[program:app-community-coin]
directory=/root/app
command=npm start
autorestart=true
stdout_logfile=/var/log/supervisor/app-community-coin.out.log
stderr_logfile=/var/log/supervisor/app-community-coin.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
